# Ubah File ini Dari .env.example Menjadi .env
# Ubah Value Dari GROQ_APIKEY Dengan Apikey Anda
# Ubah Value Dari GROUP Dengan true Jika Di pake Group, false Jika Tidak

# Ambil Apikey Di https://console.groq.com/keys
GROQ_APIKEY=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

GROUP=false